# BookingService

./: BookingService.sln
BookingService.API/: BookingService.API.csproj  BookingService.API.xml  Program.cs  Startup.cs
BookingService.API/Controller/: AppartmentController.cs  AppartmentsController.cs  BookingsController.cs  CompanyController.cs  UsersController.cs
BookingService.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingService.API/Pages/Shared/: _Layout.cshtml
BookingService.API/Properties/: launchSettings.json
BookingService.Business/: BookingService.Business.csproj
BookingService.Business/Abstract/: IAppartmentsService.cs  IBookingsService.cs  ICompanyService.cs  IGenericService.cs  IUsersService.cs
BookingService.Business/Concrete/: AppartmentsManager.cs  BookingManager.cs  CompanyManager.cs  UsersManager.cs
BookingService.DataAccess/: BookingService.DataAccess.csproj  BookingServiceDbContext.cs
BookingService.DataAccess/Abstract/: IAppartmentsDAL.cs  IBookingsDAL.cs  ICompanyDAL.cs  IGenericEntityDAL.cs  IUsersDAL.cs
BookingService.DataAccess/EntityFramework/: EfAppartmentsRepository.cs  EfBookingsRepository.cs  EfCompanyRepository.cs  EfUsersRepository.cs
BookingService.DataAccess/Helper/Calculation/: TimeCalculator.cs
BookingService.DataAccess/Helper/Enums/: ConfirmationStatus.cs
BookingService.DataAccess/Helper/Exceptions/: DataNotFoundException.cs  ExceptionFilter.cs
BookingService.DataAccess/Repository/: EfGenericRepository.cs
BookingSevice.Entity/Abstract/: IEntity.cs
BookingSevice.Entity/Concrete/: appartments.cs  bookings.cs  company.cs  users.cs
BookingSevice.Entity/Concrete/DTO/: BookingInfoListDTO.cs  FilterDTO.cs  PagingParameters.cs
